images{
    image: "bg.jpg" COMP;
}

collections {
    group {
        name: elm/layout/roll;
        parts {
            part {
                name: background;
                mouse_events: 0;
                description {
                    state: default 0.0;
                    image.normal: "bg.jpg";
                    fill.size.relative: 0 0;
                    fill.size.offset: 200 200;
                };
            }
            part {
                type: RECT;
                name: "menu_bg";
                mouse_events: 0;

                description {
                    state: default 0.0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1 0.07;
                    color: 0 0 255 100;
                }

            }
            part {
                type: RECT;
                name: "roll_bg";
                mouse_events: 0;
                description {
                    state: default 0.0;
                    align: 0.5 0.5;
                    rel1.relative: 0.0 0.07;
                    rel2.relative: 1.0 0.5;
                    color: 255 0 0 100;
                }
            }
            part {
                type: RECT;
                name: "entry_bg";
                mouse_events: 0;
                description {
                    state: default 0.0;
                    rel1.relative: 0.0 0.5;
                    rel2.relative: 1.0 0.6;
                    color: 0 255 0 100;
                }
            }
            part {
                type: SWALLOW;
                name: toolbar;
                description {
                    rel1.to: "menu_bg";
                    rel2.to: "menu_bg";
                }
            }
            part {
                type: SWALLOW;
                name: roll;
                description {
                    rel1.to: "roll_bg";
                    rel2.to: "roll_bg";
                }

            }
            part {
                type: SWALLOW;
                name: entry;
                description {
                    rel1.to: "entry_bg";
                    rel2.to: "entry_bg";
                }
            }
        }

    }

}
