images{
   image: "bg.jpg" COMP;
}

collections {
   group { name: "elm/genlist/item/twitt/default";
      alias: "elm/genlist/item_odd/twitt/default";
      alias: "elm/genlist/item_compress_odd/twitt/default";
      alias: "elm/genlist/item_compress/twitt/default";
      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "labels" "elm.text elm.date elm.name";
      data.item: "icons" "elm.swallow.icon";
      data.item: "treesize" "5";
      images {
         image: "list_bg3.png" COMP;
         image: "list_selected.png" COMP;
      }
      parts {

         part {
            name:           "event";
            type:           RECT;
            repeat_events: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
            }
         }

         part { name: "bg";

            mouse_events: 0;
            description { state: "default" 0.0;
               image.normal: "list_bg3.png";
               image.border: 36 11 10 19;
               //image.normal: "list_bg2.png";
               //image.border: 8 8 8 8;
               //rel1.offset: 0 0;
               //rel2.offset: 0 0;
            }
         }

         part { name: "selector";

            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;

            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 0;
            }
         }
         part { name: "elm.swallow.pad";
            type: SWALLOW;
            mouse_events: 0;
            description { state: "default" 0.0;
               fixed: 1 0;
               align: 0.0 0.5;
               rel1 {
                  to: "bg";
                  relative: 0.0  0.0;
                  offset:   10    10;
               }
               rel2 {
                  to: "bg";
                  relative: 0.0  1.0;
                  offset:   9   -9;
               }
            }
         }
         part { name: "elm.swallow.icon";
            type: SWALLOW;
            mouse_events: 0;
            description { state: "default" 0.0;
               fixed: 1 0;
               align: 0.0 0.5;
               rel1 {
                  to: "elm.swallow.pad";
                  relative: 1.0  0.0;
                  offset:   -1    8;
               }
               rel2 {
                  to: "elm.swallow.pad";
                  relative: 1.0  1.0;
                  offset:   -1   -5;
               }
            }
         }
 
         part { name: "elm.date";
            type:           TEXT;
            mouse_events:   0;
            scale: 1;
            description {
               state: "default" 0.0;
               fixed: 1 1;
               align: 1 0;
               rel1 {
                  to_x:     "bg";
                  relative: 1.0  0.0;
                  offset:   -8 14;
               }
               rel2 {
                  to_x:     "bg";
                  relative: 1.0  1.0;
                  offset:   -8 -5;
               }
               color: 172 179 191 255;
               color3: 0 0 0 30;
               text {
                  min: 1 1;
                  max: 0 0;
                  align: 1.0 0.0;
                  size: 10;
                  font: "Sans";
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;

            }
         }
         part { name: "elm.name";
            type:           TEXT;
            mouse_events:   0;
            scale: 1;
            description {
               state: "default" 0.0;
               fixed: 1 1;
               rel1 {
                  to_x:     "elm.swallow.icon";
                  relative: 1.0  0.0;
                  offset:   8 14;
               }
               rel2 {
                  to_x: "elm.date";
                  relative: 0.0  0.0;
                  offset:   -1 4;
               }
               align: 0 0;
               color: 150 152 170 255;
               color3: 0 0 0 30;
               text {
                  min: 1 1;
                  align: 0.0 0.5;
                  size: 10;
                  font: "Sans:style=Bold";
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
            }
         }
         part { name: "elm.text";
            type:           TEXT;
            mouse_events:   0;
            scale: 1;
            description {
               state: "default" 0.0;
               fixed: 1 1;
               align: 0 0;
               rel1 {
                  to_x:     "elm.swallow.icon";
                  to_y:     "elm.name";
                  relative: 1.0  1.0;
                  offset:   8 4;
               }
               rel2 {
                  relative: 1.0  1.0;
                  offset:   -1 -5;
               }
               color: 72 79 91 255;
               color3: 0 0 0 30;
               text {
                  min: 0 1;
                  max: 0 0;
                  align: 0.0 0;
                  size: 10;
                  font: "Sans";
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
            }
         }
      }
      programs {
         // signal: elm,state,%s,active
         //   a "check" item named %s went active
         // signal: elm,state,%s,passive
         //   a "check" item named %s went passive
         // default is passive
         program {
            name:    "go_active";
            signal:  "elm,state,selected";
            source:  "elm";
            action:  STATE_SET "selected" 0.0;
            target:  "selector";
            target:  "elm.text";
         }
         program {
            name:    "go_passive";
            signal:  "elm,state,unselected";
            source:  "elm";
            action:  STATE_SET "default" 0.0;
            target:  "selector";
            target:  "elm.text";
            transition: LINEAR 0.1;
         }
      }
   }
   group {
      name: "avatar.png";
      min: 32 32;
      parts {
         images {
            image: "avatar.png" COMP;
         }
         part {
            name: "icon";
            mouse_events: 0;
            description {
               image.normal: "avatar.png";
            }
         }
      }
   }

   group {
      name: "elm/layout/roll";
      parts {
         part {
            name: "background";
            mouse_events: 0;
            description {
               state: default 0.0;
               image.normal: "bg.jpg";
               fill.size.relative: 0 0;
               fill.size.offset: 400 300;
            };
         }
         part {
            type: RECT;
            name: "menu_bg";
            mouse_events: 0;

            description {
               state: "default" 0.0;
               rel1.to: "toolbar";
               rel2.to: "toolbar";
               color: 0 0 0 25;
            }

         }
         part {
            type: RECT;
            name: "roll_bg";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1.to: "roll";
               rel2.to: "roll";
               color: 0 0 0 50;
            }
         }
         part {
            type: RECT;
            name: "entry_bg";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1.to: "entry";
               rel2.to: "entry";
               color: 0 0 0 50;
            }
         }

         part {
            type: SWALLOW;
            name: "toolbar";
            description {
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 0.0;
               align: 0.5 0.0;
               fixed: 1 1;

            }
         }
         part {
            type: SWALLOW;
            name: "roll";
            description {
               rel1.relative: 0 1;
               rel1.to: "toolbar";
               rel2.relative: 1 0;
               rel2.to: "entry";
               fixed: 1 1;
            }

         }
         part {
            type: SWALLOW;
            name: "entry";
            description {
               align: 0.5 1.0;
               rel1.relative: 0 1;
               rel2.relative: 1 1;
               fixed: 1 1;
            }
         }
      }
   }
   


}
