/* ETWITT PHONE THEME
 *
 * phone.edc
 *
 * Copyright (C) 20011-2012 Philippe Caseiro, Nicolas Aguirre
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library;
 * if not, see <http://www.gnu.org/licenses/>.
 */

images{
   image: "bg.jpg" COMP;
}

collections {

/*
 *  Redefine the elm_genlist theme
 */
   group {	name: "elm/genlist/item/twitt/default";
      alias: "elm/genlist/item_odd/twitt/default";
      alias: "elm/genlist/item_compress/twitt/default";
      alias: "elm/genlist/item_compress_odd/twitt/default";
      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "treesize" "20";
      data.item: "labels" "elm.text elm.date elm.name";
      data.item: "icons" "elm.swallow.icon";

      styles {
         style { name: "twitt_textblock_style";
            base: "font=Sans font_size=10 color=#000 wrap=mixed text_class=entry";
            tag:  "br" "\n";
            tag:  "ps" "ps";
            tag:  "tab" "\t";
            tag:  "em" "+ font_style=Oblique";
            tag:  "b" "+ font_weight=Bold";
            tag:  "link" "+ color=#800 underline=on underline_color=#8008";
            tag:  "hilight" "+ font_weight=Bold";
         }
      }


      images {
         image: "list_bg.png" COMP;
         image: "list_selected.png" COMP;

      }

      parts {
         part {	name: "event";
            type: RECT;
            repeat_events: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               rel2 {
                  to_y: "bubble";
                  relative: 1 1;
                  offset: 0 2;
               }
            }
            description {
               state: "selected" 0.0;
               inherit: "default" 0.0;
               color: 61 43 31 255;
            }
         }

         part {	name: "elm.swallow.icon";
            type: SWALLOW;
            scale: 1;
            description {
               state: "default" 0.0;
               fixed: 1 0;
               align: 0.0 0.0;
               min: 24 24;
               max: 32 32;
               rel1 {
                  to: "elm.name";
                  relative: 0 1;
                  offset: 5 -5;
               }
               rel2.relative: 0.2 1;
            }
         }

         part {	name: "elm.name";
            type: TEXT;
            effect: SOFT_SHADOW;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               fixed: 1 1;
               align: 0.0 0.0;
               color: 0 0 0 255;
               color3: 0 0 0 0;
               rel1.offset: 0 3;
               text {	text: "Unnamed";
                  font: "Sans:style=Bold";
                  size: 8;
                  min: 1 1;
                  elipsis: 0;
                  max: 0.5 1;
                  align: 0.0 0.0;
               }
            }
            description {
               state: "selected" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
            }
         }

         part {	name: "elm.date";
            type: TEXT;
            effect: SOFT_SHADOW;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               fixed: 1 1;
               align: 1.0 0.0;
               rel1 {
                  to: "elm.name";
                  relative: 1.0 0.0;
                  offset: 0 0;
               }
               color: 0 0 0 255;
               color3: 0 0 0 0;
               text {
                  text: "No date";
                  font: "Sans:style=Oblique";
                  size: 8;
                  min: 1 1;
                  align: 0.0 0.0;
               }
            }
            description {
               state: "selected" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
            }
         }

         part {	name: "bubble";
            type: IMAGE;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               align: 0.0 0.5;
               min: 0 1;
               fixed: 0 1;
               rel1 {
                  to: "elm.swallow.icon";
                  relative: 1.0 0.0;
                  offset: 0 -5;
               }
               image {
                  //normal: "bubble_3.png";
                  //border: 36 11 18 9;
                  normal: "list_bg.png";
                  border: 36 11 18 9;
                                           
                  middle: SOLID;
               }
            }
         }

         part {	name: "elm.text";
            type: TEXTBLOCK;
            //effect: SOFT_SHADOW;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               align: 0.0 0.0;
               rel1 {
                  to: "bubble";
                  relative: 0.0 0.0;
                  offset: 21 12;
               }
               rel2 {
                  to: "bubble";
                  offset: -10 -10;
               }
               color: 0 0 0 255;
               color3: 0 0 0 0;
               text {
                  style: "twitt_textblock_style";
                  min: 0 1;
                  align: 0.0 0.0;
                  text: "The quick brown fox jumped over the lazy dog? Yes, the quick brown fox did indeed jump over the lazy dog.";
               }
            }
            description {
               state: "selected" 0.0;
               inherit: "default" 0.0;
               color: 255 0 0 255;
               text.style: "twitt_textblock_style";
            }
         }

      }

      programs {
         program {
            name:	"go_active";
            signal:	"elm,state,selected";
            source:	"elm";
            action:	STATE_SET "selected" 0.0;
            target: "event";
            target: "elm.name";
            target: "elm.date";
            target: "elm.text";
         }
         program {
            name:	"go_passive";
            signal:	"elm,state,unselected";
            source:	"elm";
            action:	STATE_SET "default" 0.0;
            target: "event";
            target: "elm.name";
            target: "elm.date";
            target:	"elm.text";
         }
      }
   }
   group {
      name: "avatar.png";
      min: 32 32;
      parts {
         images {
            image: "avatar.png" COMP;
         }
         part {
            name: "icon";
            mouse_events: 0;
            description {
               image.normal: "avatar.png";
            }
         }
      }
   }

   /*
   	*  Configuration interface
   	*
   	*/

    group {
        name: "etwitt/config";
        parts {
            part {
                type: RECT;
                name: "label_bg";
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1.to: "label/name";
                    rel2.to: "label/name";
                    color: 255 255 255 0;
                }
            }
            part {
                type: RECT;
                name: "name_entry_bg";
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1.to: "entry/name";
                    rel2.to: "entry/name";
                    color: 255 255 255 255;
                }
            }
            part {
                type: RECT;
                name: "passwd_bg";
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1.to: "label/password";
                    rel2.to: "label/password";
                    color: 255 255 255 0;
                }
            }
            part {
                type: RECT;
                name: "passwd_entry_bg";
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1.to: "entry/password";
                    rel2.to: "entry/password";
                    color: 255 255 255 255;
                }
            }
            part {
                type: RECT;
                name: "realname_bg";
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1.to: "label/realname";
                    rel2.to: "label/realname";
                    color: 255 255 255 0;
                }
            }
            part {
                type: RECT;
                name: "rename_entry_bg";
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1.to: "entry/realname";
                    rel2.to: "entry/realname";
                    color: 255 255 255 255;
                }
            }
            part {
                type: RECT;
                name: "avatarselector_bg";
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1.to: "avatarselector";
                    rel2.to: "avatarselector";
                    color: 0 0 0 25;
                }
            }
            part {
                type: RECT;
                name: "actionbar_bg";
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1.to: "actionbar";
                    rel2.to: "actionbar";
                    color: 255 255 255 25;
                }
            }
            part {
                type: SWALLOW;
                name: "label/name";
                description {
                    state: "default" 0.0;
                    rel1.relative: 0.55 0.05;
                    rel2.relative: 0.85 0.10;
                }
            }
            part {
                type: SWALLOW;
                name: "entry/name";
                description {
                    state: "default" 0.0;
                    rel1.relative: 0 1;
                    rel1.to: "label/name";
                    rel2.relative: 0.95 0.20;
                }
            }
            part {
                type: SWALLOW;
                name: "label/password";
                description {
                    state: "default" 0.0;
                    rel1.relative: 0 1;
                    rel1.offset: 0 5;
                    rel1.to: "entry/name";
                    rel2.relative: 0.85 0.25;
                }
            }
            part {
                type: SWALLOW;
                name: "entry/password";
                description {
                    state: "default" 0.0;
                    rel1.relative: 0 1;
                    rel1.to: "label/password";
                    rel2.relative: 0.95 0.35;
                }
            }
            part {
                type: SWALLOW;
                name: "label/realname";
                description {
                    state: "default" 0.0;
                    rel1.relative: 0 1;
                    rel1.offset: 0 5;
                    rel1.to: "entry/password";
                    rel2.relative: 0.85 0.40;
                }
            }
            part {
                type: SWALLOW;
                name: "entry/realname";
                description {
                    state: "default" 0.0;
                    rel1.relative: 0 1;
                    rel1.to: "label/realname";
                    rel2.relative: 0.95 0.50;
                }
            }
            part {
                type:SWALLOW;
                name: "avatarselector";
                description {
                    state: "default" 0.0;
                    rel1.relative: 0.10 0.10;
                    rel2.relative: 0.5 0.5;
                }
            }

            part {
                type: SWALLOW;
                name: "actionbar";
                description {
                    state: "default" 0.0;
                    align: 0.5 1.0;
                    rel1.relative: 0 1;
                    rel2.relative: 1 1;
                    fixed: 1 1;
                }
            }
        }

    }


   group {
      name: "elm/layout/roll";
      parts {
         part {
            name: "background";
            mouse_events: 0;
            description {
               state: default 0.0;
               image.normal: "bg.jpg";
               fill.size.relative: 0 0;
               fill.size.offset: 400 300;
            };
         }
         part {
            type: RECT;
            name: "menu_bg";
            mouse_events: 0;

            description {
               state: "default" 0.0;
               rel1.to: "toolbar";
               rel2.to: "toolbar";
               color: 0 0 0 25;
            }

         }
         part {
            type: RECT;
            name: "roll_bg";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1.to: "roll";
               rel2.to: "roll";
               color: 0 0 0 50;
            }
         }
         part {
            type: RECT;
            name: "entry_bg";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1.to: "entry";
               rel2.to: "entry";
               color: 0 0 0 50;
            }
         }

         part {
            type: SWALLOW;
            name: "toolbar";
            description {
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 0.0;
               align: 0.5 0.0;
               fixed: 1 1;

            }
         }
         part {
            type: SWALLOW;
            name: "roll";
            description {
               state: "default" 0.0;
               rel1.relative: 0 1;
               rel1.to: "toolbar";
               rel2.relative: 1 0;
               rel2.to: "entry";
               fixed: 1 1;
            }
            description {
                state: "hide" 0.0;
                inherit: "default" 0.0;
                visible: 0;
            }

         }
         part {
            type: SWALLOW;
            name: "entry";
            description {
               state: "default" 0.0;
               align: 0.5 1.0;
               rel1.relative: 0 1;
               rel2.relative: 1 1;
               fixed: 1 1;
            }
            description {
                state: "hide" 0.0;
                inherit: "default" 0.0;
                visible: 0;
            }
         }

         part {
             type: GROUP;
             name: "config";
             repeat_events: 1;
             source: "etwitt/config";
             description {
                 visible: 0;
                 state: "default" 0.0;
                 rel1.relative: 0 1;
                 rel1.to: "toolbar";
                 rel2.relative: 1 1;
                 fixed: 1 1;
             }
             description {
                 state: "visible" 0.0;
                 inherit: "default" 0.0;
                 visible: 1;
             }
         }

      }
      programs {
          program {
              source: "code";
              signal: "SHOW_CONFIG";
              action: STATE_SET "hide" 0.0;
              target: "roll";
              target: "entry";
          }
          program {
              source: "code";
              signal: "HIDE_CONFIG";
              action: STATE_SET "default" 0.0;
              target: "roll";
              target: "entry";
          }
          program {
              source: "code";
              signal: "SHOW_CONFIG";
              action: STATE_SET "visible" 0.0;
              target: "config";
          }
          program {
              source: "code";
              signal: "HIDE_CONFIG";
              action: STATE_SET "default" 0.0;
              target: "config";
          }
      }
   }


}
