/* ETWITT PHONE THEME
 *
 * phone.edc
 *
 * Copyright (C) 20011-2012 Philippe Caseiro, Nicolas Aguirre
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library;
 * if not, see <http://www.gnu.org/licenses/>.
 */


#define ICON(icon_file, icon_name)            \
images {                                            \
   image: icon_file COMP;                           \
}                                                   \
group {                                             \
   name: icon_name;                                 \
    parts {                                         \
        part { name: "icon";                        \
            description { state: "default" 0.0;     \
            image.normal: icon_file;                \
            }                                       \
        }                                           \
    }                                               \
}

images{
   image: "bg.jpg" COMP;
   image: "back_item_tweet.png" COMP;
   image: "back_item_header.png" COMP;
   image: "back_rounded.png" COMP;

   image: "bt_sm_base2.png" COMP;
   image: "bt_sm_hilight.png" COMP;
   image: "bt_sm_shine.png" COMP;

   image: "button_pressed.png" COMP;
   image: "button_normal.png" COMP;
}

collections {

#include "widgets/button.edc"
#include "widgets/entry.edc"
#include "widgets/genlist.edc"
#include "widgets/scroller.edc"
#include "widgets/segment_control.edc"
#include "widgets/toolbar.edc"

ICON("speechbubble.png", "icon/speechbubble");
ICON("preferences.png", "icon/preferences");
ICON("refresh.png", "icon/refresh");
   /*
    *  Configuration interface
    *
    */

   group {
      name: "etwitt/config";
      parts {
         part {
            type: RECT;
            name: "label_bg";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1.to: "label/name";
               rel2.to: "label/name";
               color: 255 255 255 0;
            }
         }
         part {
            type: RECT;
            name: "name_entry_bg";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1.to: "entry/name";
               rel2.to: "entry/name";
               color: 255 255 255 255;
            }
         }
         part {
            type: RECT;
            name: "passwd_bg";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1.to: "label/password";
               rel2.to: "label/password";
               color: 255 255 255 0;
            }
         }
         part {
            type: RECT;
            name: "passwd_entry_bg";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1.to: "entry/password";
               rel2.to: "entry/password";
               color: 255 255 255 255;
            }
         }
         part {
            type: RECT;
            name: "realname_bg";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1.to: "label/realname";
               rel2.to: "label/realname";
               color: 255 255 255 0;
            }
         }
         part {
            type: RECT;
            name: "rename_entry_bg";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1.to: "entry/realname";
               rel2.to: "entry/realname";
               color: 255 255 255 255;
            }
         }
         part {
            type: RECT;
            name: "avatarselector_bg";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1.to: "avatarselector";
               rel2.to: "avatarselector";
               color: 0 0 0 25;
            }
         }
         part {
            type: RECT;
            name: "actionbar_bg";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1.to: "actionbar";
               rel2.to: "actionbar";
               color: 255 255 255 25;
            }
         }
         part {
            type: SWALLOW;
            name: "label/name";
            description {
               state: "default" 0.0;
               rel1.relative: 0.55 0.05;
               rel2.relative: 0.85 0.10;
            }
         }
         part {
            type: SWALLOW;
            name: "entry/name";
            description {
               state: "default" 0.0;
               rel1.relative: 0 1;
               rel1.to: "label/name";
               rel2.relative: 0.95 0.20;
            }
         }
         part {
            type: SWALLOW;
            name: "label/password";
            description {
               state: "default" 0.0;
               rel1.relative: 0 1;
               rel1.offset: 0 5;
               rel1.to: "entry/name";
               rel2.relative: 0.85 0.25;
            }
         }
         part {
            type: SWALLOW;
            name: "entry/password";
            description {
               state: "default" 0.0;
               rel1.relative: 0 1;
               rel1.to: "label/password";
               rel2.relative: 0.95 0.35;
            }
         }
         part {
            type: SWALLOW;
            name: "label/realname";
            description {
               state: "default" 0.0;
               rel1.relative: 0 1;
               rel1.offset: 0 5;
               rel1.to: "entry/password";
               rel2.relative: 0.85 0.40;
            }
         }
         part {
            type: SWALLOW;
            name: "entry/realname";
            description {
               state: "default" 0.0;
               rel1.relative: 0 1;
               rel1.to: "label/realname";
               rel2.relative: 0.95 0.50;
            }
         }
         part {
            type:SWALLOW;
            name: "avatarselector";
            description {
               state: "default" 0.0;
               rel1.relative: 0.10 0.10;
               rel2.relative: 0.5 0.5;
            }
         }

         part {
            type: SWALLOW;
            name: "actionbar";
            description {
               state: "default" 0.0;
               align: 0.5 1.0;
               rel1.relative: 0 1;
               rel2.relative: 1 1;
               fixed: 1 1;
            }
         }
      }

   }


   group {
      name: "avatar";
      min: 32 32;
      parts {
         images {
            image: "avatar.png" COMP;
         }
         part {
            name: "icon";
            mouse_events: 0;
            description {
               image.normal: "avatar.png";
            }
         }
      }
   }


   group {
      name: "elm/layout/roll";
      min: 32 32;

      styles {
         style { name: "char_left";
            base: "font=Sans font_size=10 color=#FFF align=center wrap=mixed text_class=entry";
            tag:  "error" "+ color=#e34141";
         }
      }

      parts {

         part {
            name: "background";
            mouse_events: 0;
            type: RECT;
            description {
               state: "default" 0.0;
               //                color: 45 45 45 255;
               color: 255 255 255 255;
            };
         }

         part {
            type: SWALLOW;
            name: "entry";
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0 1;
                  offset: 100 -100;
               }
               rel2 {
                  relative: 1 1;
                  offset: -78 -11;
               }
               fixed: 1 1;
            }
            description {
               state: "hide" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }

         part {
            type: GROUP;
            source: "avatar";
            name: "user.avatar";
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0 1;
                  offset: 13 -100;
               }
               rel2 {
                  relative: 0 1;
                  offset: 85 -28;
               }
               fixed: 1 1;
            }
            description {
               state: "hide" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }

         part {
            type: SWALLOW;
            name: "roll";
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0 0;
                  offset: 12 53;
               }
               rel2 {
                  relative: 1 1;
                  offset: -12 -140;
               }
               fixed: 1 1;
            }
            description {
               state: "hide" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }

         }

         part {
            name: "background_rounded";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               image.normal: "back_rounded.png";
               image.border: 118 100 67 130;
            };
         }

         part {
            type: SWALLOW;
            name: "button.tweet";
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 1 1;
                  offset: -67 -98;
               }
               rel2 {
                  relative: 1 1;
                  offset: -12 -64;
               }
               fixed: 1 1;
            }
            description {
               state: "hide" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part { name: "tweet.left";
            type: TEXTBLOCK;
            //             effect: SOFT_SHADOW;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               fixed: 1 1;
               align: 0.5 0.5;
               rel1.offset: 16 0;
               color: 255 255 255 255;
               color3: 0 0 0 45;
               rel1 {
                  relative: 1 1;
                  offset: -67 -60;
               }
               rel2 {
                  relative: 1 1;
                  offset: -12 -45;
               }
               text {
                  text: "123 left.";
                  style: "char_left";
                  min: 1 1;
                  align: 0.5 0.5;
               }
            }
         }

         part {
            type: SWALLOW;
            name: "toolbar";
            description {
               state: "default" 0.0;
               rel2 {
                  relative: 1 0;
                  offset: -1 50;
               }
               fixed: 1 1;
            }

         }

         part {
            type: GROUP;
            name: "config";
            repeat_events: 1;
            source: "etwitt/config";
            description {
               visible: 0;
               state: "default" 0.0;
               rel1.to: "roll";
               rel2.to: "roll";
               fixed: 1 1;
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }

      }
      programs {
         program {
            source: "code";
            signal: "SHOW_CONFIG";
            action: STATE_SET "hide" 0.0;
            target: "roll";
            target: "entry";
         }
         program {
            source: "code";
            signal: "HIDE_CONFIG";
            action: STATE_SET "default" 0.0;
            target: "roll";
            target: "entry";
         }
         program {
            source: "code";
            signal: "SHOW_CONFIG";
            action: STATE_SET "visible" 0.0;
            target: "config";
         }
         program {
            source: "code";
            signal: "HIDE_CONFIG";
            action: STATE_SET "default" 0.0;
            target: "config";
         }
      }
   }
}
