/* ETWITT PHONE THEME
 *
 * phone.edc
 *
 * Copyright (C) 20011-2012 Philippe Caseiro, Nicolas Aguirre
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library;
 * if not, see <http://www.gnu.org/licenses/>.
 */

images{
   image: "bg.jpg" COMP;
   image: "back_item_tweet.png" COMP;
   image: "back_item_header.png" COMP;
   image: "back_rounded.png" COMP;
   image: "back_entry_rounded.png" COMP;
   image: "back_avatar_rounded.png" COMP;

   image: "bt_sm_base2.png" COMP;
   image: "bt_sm_hilight.png" COMP;
   image: "bt_sm_shine.png" COMP;

   image: "button_pressed.png" COMP;
   image: "button_normal.png" COMP;
}

collections {

#include "widgets/button.edc"
#include "widgets/entry.edc"
#include "widgets/genlist.edc"
#include "widgets/scroller.edc"
#include "widgets/toolbar.edc"

   /*
    *  Configuration interface
    *
    */

   group {
      name: "etwitt/config";
      parts {
         part {
            type: RECT;
            name: "label_bg";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1.to: "label/name";
               rel2.to: "label/name";
               color: 255 255 255 0;
            }
         }
         part {
            type: RECT;
            name: "name_entry_bg";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1.to: "entry/name";
               rel2.to: "entry/name";
               color: 255 255 255 255;
            }
         }
         part {
            type: RECT;
            name: "passwd_bg";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1.to: "label/password";
               rel2.to: "label/password";
               color: 255 255 255 0;
            }
         }
         part {
            type: RECT;
            name: "passwd_entry_bg";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1.to: "entry/password";
               rel2.to: "entry/password";
               color: 255 255 255 255;
            }
         }
         part {
            type: RECT;
            name: "realname_bg";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1.to: "label/realname";
               rel2.to: "label/realname";
               color: 255 255 255 0;
            }
         }
         part {
            type: RECT;
            name: "rename_entry_bg";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1.to: "entry/realname";
               rel2.to: "entry/realname";
               color: 255 255 255 255;
            }
         }
         part {
            type: RECT;
            name: "avatarselector_bg";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1.to: "avatarselector";
               rel2.to: "avatarselector";
               color: 0 0 0 25;
            }
         }
         part {
            type: RECT;
            name: "actionbar_bg";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1.to: "actionbar";
               rel2.to: "actionbar";
               color: 255 255 255 25;
            }
         }
         part {
            type: SWALLOW;
            name: "label/name";
            description {
               state: "default" 0.0;
               rel1.relative: 0.55 0.05;
               rel2.relative: 0.85 0.10;
            }
         }
         part {
            type: SWALLOW;
            name: "entry/name";
            description {
               state: "default" 0.0;
               rel1.relative: 0 1;
               rel1.to: "label/name";
               rel2.relative: 0.95 0.20;
            }
         }
         part {
            type: SWALLOW;
            name: "label/password";
            description {
               state: "default" 0.0;
               rel1.relative: 0 1;
               rel1.offset: 0 5;
               rel1.to: "entry/name";
               rel2.relative: 0.85 0.25;
            }
         }
         part {
            type: SWALLOW;
            name: "entry/password";
            description {
               state: "default" 0.0;
               rel1.relative: 0 1;
               rel1.to: "label/password";
               rel2.relative: 0.95 0.35;
            }
         }
         part {
            type: SWALLOW;
            name: "label/realname";
            description {
               state: "default" 0.0;
               rel1.relative: 0 1;
               rel1.offset: 0 5;
               rel1.to: "entry/password";
               rel2.relative: 0.85 0.40;
            }
         }
         part {
            type: SWALLOW;
            name: "entry/realname";
            description {
               state: "default" 0.0;
               rel1.relative: 0 1;
               rel1.to: "label/realname";
               rel2.relative: 0.95 0.50;
            }
         }
         part {
            type:SWALLOW;
            name: "avatarselector";
            description {
               state: "default" 0.0;
               rel1.relative: 0.10 0.10;
               rel2.relative: 0.5 0.5;
            }
         }

         part {
            type: SWALLOW;
            name: "actionbar";
            description {
               state: "default" 0.0;
               align: 0.5 1.0;
               rel1.relative: 0 1;
               rel2.relative: 1 1;
               fixed: 1 1;
            }
         }
      }

   }


   group {
      name: "avatar";
      min: 32 32;
      parts {
         images {
            image: "avatar.png" COMP;
         }
         part {
            name: "icon";
            mouse_events: 0;
            description {
               image.normal: "avatar.png";
            }
         }
      }
   }


   group {
      name: "elm/layout/roll";
      min: 32 32;
      parts {

         part {
            name: "background";
            mouse_events: 0;
            type: RECT;
            description {
               state: "default" 0.0;
               color: 36 36 36 255;
            };
         }

         part {
            name: "roll_clip";
            type: RECT;
            description {
               state: "default" 0.0;
               rel1 { offset: 1 1; }
               rel2 { offset: -2 -2; }
               rel1.to: "back_list_rounded";
               rel2.to: "back_list_rounded";
            }
         }

         part {
            name: "roll_bg";
            type: RECT;
            description {
                rel1.to: "roll";
                rel2.to: "roll";
            }
         }

         part {
            name: "roll";
            type: SWALLOW;
            clip_to: "roll_clip";
            description {
               state: "default" 0.0;
               rel1.to: "roll_clip";
               rel2.to: "roll_clip";
               fixed: 1 1;
            }
         }

         part {
            name: "back_list_rounded";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               image.normal: "back_rounded.png";
               image.border: 8 8 8 8;
               rel1 { offset: 11 11; }
               rel2 { offset: -12 -12; }
            }
            description {
               state: "timeline" 0.0;
               inherit: "default" 0.0;
               rel1 { offset: 11 52; }
               rel2 { offset: -12 -113; }
            }
         }

         part {
            name: "entry_clip";
            type: RECT;
            mouse_events: 0;
            description {
                state: "default" 0.0;
                visible: 0;
                color: 255 255 255 0;
            }
            description {
                state: "timeline" 0.0;
                visible: 1;
                color: 255 255 255 255;
            }
         }

         part {
            name: "entry_bg";
            type: RECT;
            clip_to: "entry_clip";
            mouse_events: 0;
            description {
                rel1.to: "back_entry_rounded";
                rel2.to: "back_entry_rounded";
            }
         }

         part {
            name: "entry";
            type: SWALLOW;
            clip_to: "entry_clip";
            description {
               state: "default" 0.0;
               rel1.offset: 9 1;
               rel2.offset: -2 -2;
               rel1.to: "back_entry_rounded";
               rel2.to: "back_entry_rounded";
               fixed: 1 1;
            }
         }

         part {
            name: "back_entry_rounded";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               image.normal: "back_entry_rounded.png";
               image.border: 16 8 8 8;
               rel1 { relative: 0.0 1.0; offset: 92 -101+110; }
               rel2 { relative: 1.0 1.0; offset: -77 -10+110; }
               color: 255 255 255 255;
            }
            description {
               state: "timeline" 0.0;
               inherit: "default" 0.0;
               rel1 { offset: 92 -101; }
               rel2 { offset: -77 -10; }
               color: 255 255 255 255;
            }

         }

         part {
            name: "user.avatar";
            type: GROUP;
            source: "avatar";
            description {
               state: "default" 0.0;
               rel1.to: "back_avatar_rounded";
               rel2.to: "back_avatar_rounded";
               fixed: 1 1;
            }
         }
        
         part {
            name: "back_avatar_rounded";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               image.normal: "back_avatar_rounded.png";
               image.border: 8 8 8 8;
               rel1 { relative: 0.0 1.0; offset: 11-100 -101; }
               rel2 { relative: 0.0 1.0; offset: 85-100 -28; }
            }
            description {
               state: "timeline" 0.0;
               inherit: "default" 0.0;
               rel1 { relative: 0.0 1.0; offset: 11 -101; }
               rel2 { relative: 0.0 1.0; offset: 85 -28; }
            }
         }

         part {
            name: "button.tweet";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1 { relative: 1.0 1.0; offset: -67+80 -98; }
               rel2 { relative: 1.0 1.0; offset: -12+80 -64; }
               fixed: 1 1;
            }
            description {
               state: "timeline" 0.0;
               inherit: "default" 0.0;
               rel1 { relative: 1.0 1.0; offset: -67 -98; }
               rel2 { relative: 1.0 1.0; offset: -12 -64; }
            }
         }

         part { 
            name: "tweet.left";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               fixed: 1 1;
               align: 0.5 0.5;
               rel1.to: "button.tweet";
               rel2.to: "button.tweet";
               rel1 { relative: 0.0 1.0; offset: 0  5; }
               rel2 { relative: 1.0 1.0; offset: -1 20; }
               color: 255 255 255 255;
               color3: 0 0 0 45;
               text {
                  text: "123 left.";
                  font: "Sans";
                  size: 10;
                  min: 1 1;
                  align: 0.5 0.5;
               }
            }
         }

         part {
            name: "toolbar";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1 { relative: 0.0 0.0; offset: 0  0-55; }
               rel2 { relative: 1.0 0.0; offset: -1 50-55; }
               fixed: 1 1;
            }
            description {
               state: "timeline" 0.0;
               inherit: "default" 0.0;
               rel1 { relative: 0.0 0.0; offset: 0  0; }
               rel2 { relative: 1.0 0.0; offset: -1 50; }
            }
         }

         part {
            type: GROUP;
            name: "config";
            repeat_events: 1;
            source: "etwitt/config";
            description {
               visible: 0;
               state: "default" 0.0;
               rel1.to: "roll";
               rel2.to: "roll";
               fixed: 1 1;
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }

      }
      programs {
         program {
            name: "on_show";
            in: 0.4 0.0;
            signal: "show";
            after: "show_timeline";
            after: "show_avatar";
         }
         program {
            name: "show_timeline";
            action: STATE_SET "timeline" 0.0;
            transition: DECELERATE 0.3 CURRENT;
            target: "back_list_rounded";
            target: "toolbar";
         }
         program {
            name: "show_avatar";
            in: 0.2 0.0;
            action: STATE_SET "timeline" 0.0;
            transition: ACCELERATE 0.3;
            target: "back_avatar_rounded";
            target: "button.tweet";
            after: "show_entry";
         }
         program {
            name: "show_entry";
            action: STATE_SET "timeline" 0.0;
            transition: DECELERATE 0.45;
            target: "back_entry_rounded";
            target: "entry_clip";
         }
      }
   }
}
