

group { name: "elm/button/base/twitt";

   parts {
      part { name: "button_image";
         mouse_events: 0;
         description { state: "default" 0.0;
            min: 15 15;
            image {
               normal: "button_normal.png";
               border: 3 3 3 3;
            }
            image.middle: SOLID;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            image.normal: "button_pressed.png";
         }
      }
      part {
         name:          "elm.text";
         type:          TEXT;
         mouse_events:  0;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            color: 224 224 224 255;
            text {
               font:     "Sans,Edje-Vera";
               size:     10;
               min:      0 0;
               align:    0.5 0.5;
               text_class: "button";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            text.min: 1 1;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 128;
            color3: 0 0 0 0;
         }
         description { state: "disabled_visible" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 128;
            color3: 0 0 0 0;
            visible: 1;
            text.min: 1 1;
         }
      }
      part { name: "disabler";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "event";
        type: RECT;
        mouse_events: 1;
        description {
            state: "default" 0.0;
            color: 0 0 0 0;
        }
   }
   programs {
      program {
         name:   "button_click";
         signal: "mouse,down,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,press" "";
         after: "button_click_anim";
      }
      program {
         name:   "button_click_anim";
         action: STATE_SET "clicked" 0.0;
         target: "button_image";
      }
      program {
         name:   "button_unclick";
         signal: "mouse,up,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,unpress" "";
         after: "button_unclick_anim";
      }
      program {
         name:   "button_pressed_anim";
         signal: "elm,anim,activate";
         source: "elm";
         action: STATE_SET "clicked" 0.0;
         target: "button_image";
         after: "button_unpressed_anim";
      }
      program {
         name:   "button_unpressed_anim";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.5;
         target: "button_image";
      }
      program {
         name:   "button_unclick_anim";
         action: STATE_SET "default" 0.0;
         target: "button_image";
      }
      program {
         name:   "button_unclick3";
         signal: "mouse,clicked,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
      program { name: "text_show";
         signal: "elm,state,text,visible";
         source: "elm";
         script {
            set_state(PART:"elm.text", "visible", 0.0);
         }
      }
      program { name: "text_hide";
         signal: "elm,state,text,hidden";
         source: "elm";
         script {
            set_state(PART:"elm.text", "default", 0.0);
         }
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "button_image";
         target: "disabler";
         after: "disable_text";
      }
      program { name: "disable_text";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "visible"))
            set_state(PART:"elm.text", "disabled_visible", 0.0);
            else
            set_state(PART:"elm.text", "disabled", 0.0);
         }
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "button_image";
         target: "disabler";
         after: "enable_text";
      }
      program { name: "enable_text";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "disabled_visible"))
            set_state(PART:"elm.text", "visible", 0.0);
            else
            set_state(PART:"elm.text", "default", 0.0);
         }
      }
   }
}
}

