group { name: "elm/entry/base/twitt";
   styles
   {
      style { name: "entry_textblock_style";
         base: "font=Sans font_size=12 color=#000 wrap=mixed text_class=entry";
         tag:  "br" "\n";
         tag:  "ps" "ps";
         tag:  "tab" "\t";
         tag:  "em" "+ font_style=Oblique";
         tag:  "b" "+ font_weight=Bold";
         tag:  "link" "+ color=#800 underline=on underline_color=#8008";
         tag:  "hilight" "+ font_weight=Bold";
      }
      style { name: "entry_textblock_disabled_style";
         base: "font=Sans font_size=12 color=#00000080 wrap=mixed text_class=entry";
         tag:  "br" "\n";
         tag:  "ps" "ps";
         tag:  "tab" "\t";
         tag:  "em" "+ font_style=Oblique";
         tag:  "b" "+ font_weight=Bold";
         tag:  "link" "+ color=#00000080 underline=on underline_color=#00000080";
         tag:  "hilight" "+ font_weight=Bold";
      }
   }
   data {
      //         item: context_menu_orientation "horizontal";
   }
   parts {
      part { name: "elm.text";
         type: TEXTBLOCK;
         mouse_events: 1;
         scale: 1;
         entry_mode: EDITABLE;
         select_mode: EXPLICIT;
         multiline: 1;
         source: "elm/entry/selection/default"; // selection under
         //       source2: "X"; // selection over
         //       source3: "X"; // cursor under
         source4: "elm/entry/cursor/default"; // cursorover
         source5: "elm/entry/anchor/default"; // anchor under
         //       source6: "X"; // anchor over
         description { state: "default" 0.0;
            /* we gotta use 0 0 here, because of scrolled entries */
            fixed: 0 0;
            text {
               style: "entry_textblock_style";
               min: 0 1;
               align: 0.0 0.0;
            }
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            text {
               style: "entry_textblock_disabled_style";
               min: 0 1;
            }
         }
      }
   }
   programs {
      program { name: "focus";
         signal: "load";
         source: "";
         action: FOCUS_SET;
         target: "elm.text";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "elm.text";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
      }
   }
}

group { name: "elm/entry/selection/default";

   parts {
      part { name: "bg";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 128 128 128 128;
         }
      }
   }
}

group { name: "elm/entry/cursor/default";
   parts {
      part { name: "bg";
         type: RECT;
         description {
            state: "show" 0.0;
            color: 0 0 0 255;
            rel2.relative: 0 1;
            rel2.offset: 0 -1;
         }
         description {
            state: "hide" 0.0;
            color: 0 0 0 20;
            rel2.relative: 0 1;
            rel2.offset: 0 -1;
         }
      }
   }
   programs {
      program { name: "load";
         signal: "load";
         source: "";
         action: STATE_SET "default" 0.0;
         target: "bg";
         transition: SINUSOIDAL 1.0;
         after: "hide";
      }
      program { name: "hide";
         signal: "load";
         source: "";
         action: STATE_SET "hide" 0.0;
         target: "bg";
         transition: SINUSOIDAL 1.0;
         after: "load";
      }
   }
}

group { name: "elm/entry/anchor/default";
   parts {
      part { name: "bg";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
            color: 128 0 0 64;
         }
      }
   }
}
