
   /*
    *  Redefine the elm_genlist theme
    */
   group {	name: "elm/genlist/item/twitt/default";
      alias: "elm/genlist/item_odd/twitt/default";
      alias: "elm/genlist/item_compress/twitt/default";
      alias: "elm/genlist/item_compress_odd/twitt/default";
      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "treesize" "20";
      data.item: "labels" "elm.text elm.date elm.name";
      data.item: "contents" "elm.swallow.icon";

      styles {
         style { name: "twitt_textblock_style";
            base: "font=Sans font_size=12 color=#000 wrap=mixed text_class=entry";
            tag:  "br" "\n";
            tag:  "ps" "ps";
            tag:  "tab" "\t";
            tag:  "em" "+ font_style=Oblique";
            tag:  "b" "+ font_weight=Bold";
            tag:  "a" "";
            tag:  "link" "+ color=#0585d0 underline=on underline_color=#0585d0";
            tag:  "hashtag" "+ font_weight=Bold color=#69994f";
            tag:  "username" "+ font_weight=Bold color=#69994f";
            tag:  "hilight" "+ font_weight=Bold";
         }

         style { name: "twitt_name_textblock_style";
            base: "font=Sans font_size=11 color=#7f7f7f font_weight=Bold wrap=mixed text_class=entry";
         }
      }

      parts {
         part {	name: "elm.swallow.icon";
            type: SWALLOW;
            scale: 1;
            description {
               state: "default" 0.0;
               fixed: 1 0;
               align: 0.0 0.0;
               rel1 {
                  relative: 0 0;
                  offset: 9 7;
               }
               rel2 {
                  relative: 0 0;
                  offset: 46 45;
               }
            }
         }

         part {	name: "item_bg";
            type: IMAGE;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               min: 0 54;
               fixed: 0 0;
               image {
                  normal: "back_item_tweet.png";
                  border: 54 5 50 3;
               }
            }
         }

         part { name: "elm.name";
            type: TEXTBLOCK;
            effect: SOFT_SHADOW;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               fixed: 1 1;
               align: 0.0 0.5;
               rel1.offset: 55 7;
               rel2 {
                  relative: 1 0;
                  offset: -1 16;
               }
               text {   text: "Unnamed";
                  style: "twitt_name_textblock_style";
                  min: 1 1;
                  elipsis: 0;
                  max: 0.5 1;
                  align: 0.0 0.5;
               }
            }
            description {
               state: "selected" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
            }
         }

         part { name: "elm.date";
            type: TEXT;
            effect: SOFT_SHADOW;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               fixed: 1 1;
               align: 1.0 0.5;
               rel1 {
                  relative: 0 0;
                  offset: 0 7;
               }
               rel2 {
                  relative: 1 0;
                  offset: -1 16;
               }
               color: 149 149 149 255;
               color3: 0 0 0 0;
               text {
                  text: "No date";
                  font: "Sans:style=Oblique";
                  size: 8;
                  min: 1 1;
                  align: 1.0 0.5;
               }
            }
            description {
               state: "selected" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
            }
         }

         part {	name: "elm.text";
            type: TEXTBLOCK;
            //effect: SOFT_SHADOW;
            mouse_events: 0;
            scale: 1;
            entry_mode: EDITABLE;
            source5: "anchor"; // anchor under
            description {
               state: "default" 0.0;
               align: 0.0 0.0;
               rel1 {
                  to: "item_bg";
                  relative: 0.0 0.0;
                  offset: 55 20;
               }
               rel2 {
                  to: "item_bg";
                  offset: -10 -10;
               }
               text {
                  style: "twitt_textblock_style";
                  min: 0 1;
                  align: 0.0 0.0;
                  text: "The quick brown fox jumped over the lazy dog? Yes, the quick brown fox did indeed jump over the lazy dog.";
               }
            }
            description {
               state: "selected" 0.0;
               inherit: "default" 0.0;
               text.style: "twitt_textblock_style";
            }
         }

      }
   }

group { name: "anchor";

   parts {
      part { name: "bg";
         type: RECT;
         description {
            state: "default" 0.0;
            rel1.offset: -1 -1;
            rel2.offset: 2 2;
            color: 45 45 45 0;
         }
         description {
            state: "down" 0.0;
            inherit: "default" 0.0;
            color: 45 45 45 200;

         }
      }
   }
   programs {
      program {
         name: "mouse_down";
         signal: "anchor,mouse,down,1,*";
         source: "*";
         action: STATE_SET "down" 0.0;
         transition: LINEAR 0.3;
         target: "bg";
      }
      program {
         name: "mouse_up";
         signal: "anchor,mouse,up,1,*";
         source: "*";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 1.0;
         target: "bg";
      }
   }
}

   group {      name: "elm/genlist/item/twitt_header/default";
      alias: "elm/genlist/item_odd/twitt_header/default";
      alias: "elm/genlist/item_compress/twitt_header/default";
      alias: "elm/genlist/item_compress_odd/twitt_header/default";
      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "labels" "elm.text";

      styles {
         style { name: "twitt_title_textblock_style";
            base: "font=Sans font_size=14 color=#525252 font_weight=Bold wrap=mixed text_class=entry";
         }
      }

      images {
         image: "loader_01.png" COMP;
         image: "loader_02.png" COMP;
         image: "loader_03.png" COMP;
         image: "loader_04.png" COMP;
         image: "loader_05.png" COMP;
         image: "loader_06.png" COMP;
      }

      parts {

         part { name: "item_bg";
            type: IMAGE;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               min: 20 29;
               fixed: 0 0;
               image {
                  normal: "back_item_header.png";
                  border: 5 5 13 13;
               }
            }
         }

         part {
            name: "loader_clip";
            type: RECT;
            mouse_events: 0;
            description {
                state: "default" 0.0;
                visible: 0;
                color: 255 255 255 0;
            }
            description {
                state: "visible" 0.0;
                visible: 1;
                color: 255 255 255 255;
            }
         }

         part {
            name: "loader";
            clip_to: "loader_clip";
            mouse_events: 0;
            description {
                state: "default" 0.0;
                fixed: 1 1;
                min: 16 16;
                max: 16 16;
                rel1 { relative: 1.0 0.5; offset: -25 0; }
                rel2 { relative: 1.0 0.5; offset: -5 0; }
                image {
                    normal: "loader_01.png";
                }
            }
            description {
                state: "load" 0.0;
                inherit: "default" 0.0;
                image {
                    normal: "loader_01.png";
                    tween: "loader_02.png";
                    tween: "loader_03.png";
                    tween: "loader_04.png";
                    tween: "loader_05.png";
                    tween: "loader_06.png";
                }
            }
         }

         part { name: "elm.text";
            type: TEXTBLOCK;
            effect: SOFT_SHADOW;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               fixed: 1 1;
               align: 0.0 0.5;
               rel1.offset: 16 0;
               text {   text: "Timeline";
                  style: "twitt_title_textblock_style";
                  min: 1 1;
                  elipsis: 0;
                  align: 0.0 0.5;
               }
            }
         }
      }

      programs {
        program {
            name: "on_show";
            signal: "show,loader";
            source: "etwitt";
            action: STATE_SET "visible" 0.0;
            transition: ACCELERATE 0.10;
            target: "loader_clip";
            after: "start_anim";
        }

        program {
            name: "hide_loader";
            signal: "hide,loader";
            source: "etwitt";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.8;
            target: "loader_clip";
            after: "stop_anim";
        }

        program {
            name: "start_anim";
            action: STATE_SET "load" 0.0;
            transition: LINEAR 0.6;
            target: "loader";
            after: "anim_loop";
        }
        program {
            name: "anim_loop";
            action: STATE_SET "default" 0.0;
            target: "loader";
            after: "start_anim";
        }

        program {
            name: "stop_anim";
            action: ACTION_STOP;
            target: "start_anim";
            target: "anim_loop";
        }
      }
   }
